{
  "name": "tinder",
  "version": "1.0.0",
  "description": "nodejs",
  "main": "index.js",
  "scripts": {

    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
},
  
"author": "yash",

  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  }
}
